<!DOCTYPE html>
<html id="top">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>[Company Name]</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap" rel="stylesheet">
    

    <!-- Custom CSS -->
    <style>
    .article-heading {
        color: rgb(114, 114, 114);
    }
    .article-content {
        color: darkgrey;
    }
    .jumbotron {
        background-color: darkorange;
        color: white;
    }
    #main-footer {
        background-color: lightgray;
    }
    .article-container {
        padding:20px;
    }
    .vanish-button {
        color: white;
        background-color: darkorange;
        padding: 10px 30px 10px 30px;
        border-radius: 5px;
        border-color: white;
        margin: 20px 0px;
    }
    .jumbotron-heading {
        font-size: 5em;
    }
    .sub-heading {
        color: darkorange;
        border-style: solid;
        border-radius: 5px;
    }
    h3 {
    	font-family: Cabin Sketch;
    }
    h1 {
    	font-family: Cabin Sketch;
    }
    p {
    	font-family: Cabin Sketch;
    }
    </style>
</head>
<body>
    <!-- Header / Jumbotron -->
    <header class="jumbotron text-center">
        <h1 class="jumbotron-heading">Hello</h1>
        <p>We provide quality products at an affordible price with quick service.</p>
    </header>
    <!-- Main -->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 article-container">
                    <h3 class="article-heading">Product 1</h3>
                    <p class="article-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro quo et unde fugiat quasi ipsam eos iste aspernatur saepe distinctio, delectus quia nam laborum vitae fuga, sint culpa! Adipisci.</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 article-container">
                    <h3 class="article-heading">Product 2</h3>
                    <p class="article-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro quo et unde fugiat quasi ipsam eos iste aspernatur saepe distinctio, delectus quia nam laborum vitae fuga, sint culpa! Adipisci.</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 article-container">
                    <h3 class="article-heading">Product 3</h3>
                    <p class="article-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro quo et unde fugiat quasi ipsam eos iste aspernatur saepe distinctio, delectus quia nam laborum vitae fuga, sint culpa! Adipisci.</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 article-container">
                    <h3 class="article-heading">Product 4</h3>
                    <p class="article-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro quo et unde fugiat quasi ipsam eos iste aspernatur saepe distinctio, delectus quia nam laborum vitae fuga, sint culpa! Adipisci.</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 article-container">
                    <h3 class="article-heading">Product 5</h3>
                    <p class="article-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro quo et unde fugiat quasi ipsam eos iste aspernatur saepe distinctio, delectus quia nam laborum vitae fuga, sint culpa! Adipisci.</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 article-container">
                    <h3 class="article-heading">Product 5</h3>
                    <p class="article-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro quo et unde fugiat quasi ipsam eos iste aspernatur saepe distinctio, delectus quia nam laborum vitae fuga, sint culpa! Adipisci.</p>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
</body>
</html>